{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "events-app3",
          "appId": "1:266662172572:android:a126e7dd9d828b258fda59",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "events-app3",
          "configurations": {
            "android": "1:266662172572:android:a126e7dd9d828b258fda59",
            "ios": "1:266662172572:ios:2791da9e9770d39b8fda59",
            "web": "1:266662172572:web:4cef3bf5b004c3a88fda59"
          }
        }
      }
    }
  },
  "firestore": {
    "database": "(default)",
    "location": "asia-southeast1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  "storage": {
    "rules": "storage.rules"
  },
  "remoteconfig": {
    "template": "remoteconfig.template.json"
  },
  "database": {
    "rules": "database.rules.json"
  }
}
